# yovi_en2d

./: README.md  docker-compose.yml  index.html  sonar-project.properties
.github/workflows/: build.yml  release-deploy.yml
authentication/: Dockerfile  auth-service.js  authentication.js  db.js  package-lock.json  package.json  vitest.config.js  vitest.config.mjs
authentication/middleware/: authMiddleware.js
authentication/models/: AuthUser.js  auth-user.js
authentication/tests/: auth.test.js
bot-api/: Dockerfile  index.js  package-lock.json  package.json  tsconfig.json  vitest.config.ts
bot-api/src/: app.ts  server.ts
bot-api/tests/: bot_service.test.ts  game_model.test.ts  game_service.test.ts  games_controller.test.ts  gamey_client.test.ts  play_controller.test.ts
docs/: index.adoc  package.json
docs/src/: 01_introduction_and_goals.adoc  02_architecture_constraints.adoc  03_context_and_scope.adoc  04_solution_strategy.adoc  05_building_block_view.adoc  06_runtime_view.adoc  07_deployment_view.adoc  08_concepts.adoc  09_architecture_decisions.adoc  10_quality_requirements.adoc  11_technical_risks.adoc  12_glossary.adoc
docs/swagger/: index.html
gamey/src/: cli.rs
gamey/tests/: bot_server_tests.rs
gateway/: gateway-service.js  package-lock.json  package.json
gateway/__tests__/: gateway-service.test.js
gatling/: pom.xml
gatling/src/test/scala/: GatewaySimulation.scala
gatling/user-files/simulations/game/: GameFlowSimulation.scala
gatling/user-files/simulations/usersService/: UserServiceSimulation.scala
monitoring/loki/: loki-config.yml
monitoring/prometheus/: prometheus.yml
nginx/conf.d/: default.conf
swagger/: bot-api.yaml  index.html  openapi.yaml  openapi.yml
users/: Dockerfile  package-lock.json  package.json  users-service.js
users/__tests__/: users-service.test.js
users/models/: FriendRequest.js  Group.js  User.js
webapp/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.ts
webapp/src/: App.css  App.tsx  Game.tsx  GameFinished.tsx  Home.tsx  LanguageToggle.tsx  Leaderboard.tsx  LoginForm.tsx  Navbar.tsx  RegisterForm.tsx  RegistrationForm.tsx  Social.tsx  Stats.tsx  index.css  (+1 more)
(+47 files in other folders)
